framework: netstandard2.0, net471, netcoreapp3.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.6.2
                                            
nuget Aardvark.Base                         ~> 4.5.22
nuget Aardvark.Base.Incremental             ~> 4.5.22
nuget Aardvark.Base.FSharp                  ~> 4.5.22
                                            
nuget Aardvark.Base.Rendering               ~> 4.12.3
nuget Aardvark.SceneGraph                   ~> 4.12.3
nuget Aardvark.SceneGraph.IO                ~> 4.12.3
                                                
nuget Aardvark.Application.Slim             ~> 4.12.3
nuget Aardvark.Application.Slim.GL          ~> 4.12.3
nuget Aardvark.Application.Slim.Vulkan      ~> 4.12.3
                                            
#if __Media__
nuget Aardvark.Service                      ~> 4.6.3
nuget Aardvark.UI                           ~> 4.6.3
nuget Aardvark.UI.Primitives                ~> 4.6.3

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.3.0

nuget Aardium                               ~> 1.0.21
#endif

group Build
source https://api.nuget.org/v3/index.json
github aardvark-platform/aardvark.fake:v5
nuget Fake.DotNet.Cli
nuget FSharp.Core                           ~> 4.7.0
