source https://nuget.org/api/v2
source https://vrvis.myget.org/F/aardvark/api/v2
source https://vrvis.myget.org/F/aardvark_public/api/v2

nuget Aardvark.Base ~> 1.6.0
nuget Aardvark.Base.Incremental ~> 1.6.0
nuget Aardvark.Base.FSharp ~> 1.6.0
nuget Aardvark.Base.Essentials ~> 1.6.0
#if __WPF__
nuget Aardvark.Base.Rendering ~> 1.7.0
nuget Aardvark.VRVis.WPF ~> 1.7.0
#endif
#if __WinForms__
nuget Aardvark.Base.Rendering ~> 1.7.0
nuget Aardvark.VRVis.WinForms ~> 1.7.0
#endif


group Build
content: none
source http://nuget.org/api/v2

github vrvis/Aardvark.Fake:standalone
