source https://api.nuget.org/v3/index.json
framework: netcoreapp3.1
storage: none

nuget FSharp.Core                           >= 4.6.2 lowest_matching: true
                                            
nuget Aardvark.Base                         ~> 5.0.5
nuget Aardvark.Base.Incremental             ~> 5.0.5
nuget Aardvark.Base.FSharp                  ~> 5.0.5
                                            
nuget Aardvark.Base.Rendering               ~> 5.0.2
nuget Aardvark.SceneGraph                   ~> 5.0.2
nuget Aardvark.SceneGraph.IO                ~> 5.0.2
nuget Aardvark.Application.Slim             ~> 5.0.2
nuget Aardvark.Application.Slim.GL          ~> 5.0.2
nuget Aardvark.Application.Slim.Vulkan      ~> 5.0.2
                                            
#if __Media__
nuget Aardvark.Service                      ~> 5.0.1
nuget Aardvark.UI                           ~> 5.0.1
nuget Aardvark.UI.Primitives                ~> 5.0.1

nuget Adaptify.MSBuild                      ~> 0.0.39

nuget Aardium                               ~> 1.0.30
#endif

group Build
source https://api.nuget.org/v3/index.json
framework: netstandard2.0
github aardvark-platform/aardvark.fake:v5
nuget Fake.DotNet.Cli
