source https://api.nuget.org/v3/index.json
framework: net6.0
storage: none

nuget FSharp.Core                           >= 5.0.1 lowest_matching: true

nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.2.13
nuget Aardvark.Base.Incremental             ~> 5.2.13
nuget Aardvark.Base.FSharp                  ~> 5.2.13
                                            
nuget Aardvark.Rendering                    ~> 5.2.17
nuget Aardvark.Rendering.Text               ~> 5.2.17
nuget Aardvark.SceneGraph                   ~> 5.2.17
nuget Aardvark.SceneGraph.IO                ~> 5.2.17
nuget Aardvark.Application.Slim             ~> 5.2.17
nuget Aardvark.Application.Slim.GL          ~> 5.2.17
nuget Aardvark.Application.Slim.Vulkan      ~> 5.2.17

#if __Media__                         
nuget Aardvark.Service                      ~> 5.3.3
nuget Aardvark.UI                           ~> 5.3.3
nuget Aardvark.UI.Primitives                ~> 5.3.3

nuget Adaptify.MSBuild                      ~> 1.1.8

nuget Aardium                               ~> 2.0.10-prerelease0007
#endif