source https://api.nuget.org/v3/index.json
framework: net9.0
storage: none

nuget FSharp.Core                           >= 9.0.202 lowest_matching: true

nuget FSharp.Data.Adaptive                  ~> 1.2.13

nuget Aardvark.Base                         ~> 5.3.9
nuget Aardvark.Base.Incremental             ~> 5.3.9
nuget Aardvark.Base.FSharp                  ~> 5.3.9
                                            
nuget Aardvark.Rendering                    ~> 5.5.16
nuget Aardvark.Rendering.Text               ~> 5.5.16
nuget Aardvark.SceneGraph                   ~> 5.5.16
nuget Aardvark.SceneGraph.IO                ~> 5.5.16
nuget Aardvark.Application.Slim             ~> 5.5.16
nuget Aardvark.Application.Slim.GL          ~> 5.5.16
nuget Aardvark.Application.Slim.Vulkan      ~> 5.5.16

#if __Media__                         
nuget Aardvark.Service                      ~> 5.5.4
nuget Aardvark.UI                           ~> 5.5.4
nuget Aardvark.UI.Primitives                ~> 5.5.4

nuget Adaptify.MSBuild                      ~> 1.3.5

nuget Aardium                               ~> 2.1.2
#endif
