framework: net45
source https://api.nuget.org/v3/index.json
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json

nuget Aardvark.Base                        ~> 3.0.26
nuget Aardvark.Base.Incremental            ~> 3.0.26
nuget Aardvark.Base.FSharp                 ~> 3.0.26
nuget Aardvark.Base.Essentials             ~> 3.0.26


#if __WPF__
nuget Aardvark.Base.Rendering              ~> 3.2.4
nuget Aardvark.Application.WPF.GL          ~> 3.2.4
nuget Aardvark.SceneGraph                  ~> 3.2.4
#endif
#if __WinForms__
nuget Aardvark.Base.Rendering              ~> 3.2.4
nuget Aardvark.Application.WinForms.GL     ~> 3.2.4
nuget Aardvark.SceneGraph                  ~> 3.2.4
#endif


group Build
framework: net45
content: none
source https://vrvis.myget.org/F/aardvark_public/api/v3/index.json
source https://api.nuget.org/v3/index.json

github vrvis/Aardvark.Fake:standalone
