framework: netstandard2.0, net471, netcoreapp2.0
source https://api.nuget.org/v3/index.json

nuget FSharp.Core                           ~> 4.3.0
                                            
nuget Aardvark.Base                         ~> 4.4.0
nuget Aardvark.Base.Incremental             ~> 4.4.0
nuget Aardvark.Base.FSharp                  ~> 4.4.0
                                            
nuget Aardvark.Base.Rendering               ~> 4.7.18
nuget Aardvark.SceneGraph                   ~> 4.7.18
nuget Aardvark.SceneGraph.IO                ~> 4.7.18
                                                
nuget Aardvark.Application.Slim             ~> 4.7.18
nuget Aardvark.Application.Slim.GL          ~> 4.7.18
nuget Aardvark.Application.Slim.Vulkan      ~> 4.7.18
                                            
#if __Media__                               
nuget Aardvark.Service                      ~> 4.4.14
nuget Aardvark.UI                           ~> 4.4.14
nuget Aardvark.UI.Primitives                ~> 4.4.14

nuget Aardvark.Compiler.DomainTypes.MSBuild ~> 4.2.4

nuget Aardium                               ~> 1.0.18
#endif


group Build
framework: net471
content: none
source https://api.nuget.org/v3/index.json

github aardvark-platform/aardvark.fake:v4-temp
